// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// metadata Multipolygon XY NO SRID
98

// missing srid information
0 0 0

// number of points
30 0 0 0

// polygon 1 coordinates
0 0 0 0 0 0 240 63 0 0 0 0 0 0 240 63
0 0 0 0 0 0 36 64 0 0 0 0 0 0 240 63
0 0 0 0 0 0 36 64 0 0 0 0 0 0 36 64
0 0 0 0 0 0 240 63 0 0 0 0 0 0 36 64
0 0 0 0 0 0 240 63 0 0 0 0 0 0 240 63

0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 64
0 0 0 0 0 0 16 64 0 0 0 0 0 0 0 64
0 0 0 0 0 0 16 64 0 0 0 0 0 0 16 64
0 0 0 0 0 0 0 64 0 0 0 0 0 0 16 64
0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 64

0 0 0 0 0 0 24 64 0 0 0 0 0 0 24 64
0 0 0 0 0 0 32 64 0 0 0 0 0 0 24 64
0 0 0 0 0 0 32 64 0 0 0 0 0 0 32 64
0 0 0 0 0 0 24 64 0 0 0 0 0 0 32 64
0 0 0 0 0 0 24 64 0 0 0 0 0 0 24 64

// polygon 2 coordinates
0 0 0 0 0 0 40 64 0 0 0 0 0 0 240 63
0 0 0 0 0 0 52 64 0 0 0 0 0 0 240 63
0 0 0 0 0 0 52 64 0 0 0 0 0 0 34 64
0 0 0 0 0 0 40 64 0 0 0 0 0 0 34 64
0 0 0 0 0 0 40 64 0 0 0 0 0 0 240 63

0 0 0 0 0 0 42 64 0 0 0 0 0 0 0 64
0 0 0 0 0 0 46 64 0 0 0 0 0 0 0 64
0 0 0 0 0 0 46 64 0 0 0 0 0 0 16 64
0 0 0 0 0 0 42 64 0 0 0 0 0 0 16 64
0 0 0 0 0 0 42 64 0 0 0 0 0 0 0 64

0 0 0 0 0 0 49 64 0 0 0 0 0 0 20 64
0 0 0 0 0 0 51 64 0 0 0 0 0 0 20 64
0 0 0 0 0 0 51 64 0 0 0 0 0 0 28 64
0 0 0 0 0 0 49 64 0 0 0 0 0 0 28 64
0 0 0 0 0 0 49 64 0 0 0 0 0 0 20 64

// number of polygons
2 0 0 0

// number of polygon 1 components
3 0 0 0

// number of points in polygon 1 components
5 0 0 0
5 0 0 0
5 0 0 0

// number of polygon 2 components
3 0 0 0

// number of points in polygon 2 components
5 0 0 0
5 0 0 0
5 0 0 0
