// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// metadata MultiLinestring XY NO SRID
82

// missing srid information
0 0 0

// number of points
4 0 0 0

// coordinates linestring 1
0 0 0 0 0 0 240 63 0 0 0 0 0 0 240 63
0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 64

// coordinates linestring 2
0 0 0 0 0 0 16 64 0 0 0 0 0 0 20 64
0 0 0 0 0 0 24 64 0 0 0 0 0 0 28 64

// number of linestrings
2 0 0 0

// linestring 1 has 2 points
2 0 0 0

// linestring 2 has 2 points
2 0 0 0
