// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

50

0 0 0

11 0 0 0

59 111 47 211 252 176 40 64
243 214 83 60 230 214 70 64

164 49 237 31 240 116 55 64
235 19 96 200 247 248 80 64

131 251 161 159 176 72 65 64
228 105 70 91 254 100 76 64

243 214 83 60 230 214 70 64
131 251 161 159 176 72 65 64

81 184 200 34 101 224 61 64
157 183 151 105 126 88 54 64

59 111 47 211 252 176 40 64
243 214 83 60 230 214 70 64

149 70 55 221 154 31 57 64
59 111 240 116 107 254 70 64

118 222 224 233 214 252 62 64
75 163 155 110 205 15 73 64

210 152 246 15 120 186 65 64
210 152 246 15 120 186 70 64

31 197 40 164 12 60 62 64
59 111 240 116 107 126 68 64

149 70 55 221 154 31 57 64
59 111 240 116 107 254 70 64

2 0 0 0
6 0 0 0
5 0 0 0
