// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// metadata Polygon XY NO SRID
50

// no srid
0 0 0

// number of points
15 0 0 0

// polygon 1 ring 1
0 0 0 0 0 0 240 63 0 0 0 0 0 0 240 63
0 0 0 0 0 0 36 64 0 0 0 0 0 0 240 63
0 0 0 0 0 0 36 64 0 0 0 0 0 0 36 64
0 0 0 0 0 0 240 63 0 0 0 0 0 0 36 64
0 0 0 0 0 0 240 63 0 0 0 0 0 0 240 63

// hole 1 ring 1
0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 64
0 0 0 0 0 0 16 64 0 0 0 0 0 0 0 64
0 0 0 0 0 0 16 64 0 0 0 0 0 0 16 64
0 0 0 0 0 0 0 64 0 0 0 0 0 0 16 64
0 0 0 0 0 0 0 64 0 0 0 0 0 0 0 64

// hole 2 ring 1
0 0 0 0 0 0 24 64 0 0 0 0 0 0 24 64
0 0 0 0 0 0 32 64 0 0 0 0 0 0 24 64
0 0 0 0 0 0 32 64 0 0 0 0 0 0 32 64
0 0 0 0 0 0 24 64 0 0 0 0 0 0 32 64
0 0 0 0 0 0 24 64 0 0 0 0 0 0 24 64

// number of rings
3 0 0 0

// number of points internal 1
5 0 0 0

// number of points hole 1
5 0 0 0

// number of points hole 2
5 0 0 0
